/* ---------- Comparison Verdict Component ---------- */
.sgh-comparison-verdict {
  margin: var(--space-lg) 0 var(--space-xl);
  padding: var(--space-lg);
  background: var(--gray-50);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
}

.verdict-header {
  margin-bottom: var(--space-md);
}

.verdict-badge {
  display: inline-block;
  font-size: var(--font-size-xs);
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary);
  background: var(--primary-lighter);
  padding: 0.35rem 0.65rem;
  border-radius: var(--radius-full);
  margin-bottom: var(--space-sm);
}

.verdict-heading {
  margin: 0 0 var(--space-xs);
  font-size: 1.7rem;
  line-height: 1.25;
  color: var(--gray-900);
}

.verdict-intro {
  margin: 0;
  color: var(--gray-600);
  font-size: var(--font-size-base);
}

.verdict-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.verdict-card {
  background: white;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-md);
  transition: var(--transition-base);
}

.verdict-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  border-color: var(--primary-lighter);
}

.verdict-card-title {
  margin: 0 0 0.35rem;
  font-size: var(--font-size-lg);
  color: var(--gray-800);
}

.verdict-card-label {
  margin: 0 0 var(--space-xs);
  color: var(--gray-600);
  font-size: var(--font-size-sm);
  font-weight: 700;
}

.verdict-card-desc {
  margin: 0 0 var(--space-sm);
  color: var(--gray-600);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.verdict-card-link {
  color: var(--primary);
  font-weight: 700;
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: var(--transition-base);
}

.verdict-card-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Responsive: stack cards on mobile */
@media (max-width: 768px) {
  .verdict-cards {
    grid-template-columns: 1fr;
    gap: var(--space-sm);
  }

  .verdict-heading {
    font-size: 1.4rem;
  }

  .sgh-comparison-verdict {
    padding: var(--space-md);
  }
}
